# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md  nArchitectureTemplate.sln
src/demoProjects/kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/GithubAddresses/Dtos/: CreatedGithubDto.cs  DeletedGithubDto.cs  UpdatedGithubDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/GithubAddresses/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Languages/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/OperationClaims/Dtos/: DeletedOperatioClaimDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/UserOperationClaims/Dtos/: UserOperationClaimGetByIdDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/UserOperationClaims/Models/: UserOperationClaimGetByIdModel.cs  UserOpreationClaimListModel.cs
src/demoProjects/kodlama.io.Devs/Application/Features/UserOperationClaims/Proiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/WebAPI/: Program.cs  (+2 more)
(+49 files in other folders)
